# Chinook

./: Dockerfile  README.md
.deploy/: docker-compose-template.yml  docker-compose.yml
.github/workflows/: README.md  build.yml  release.yml
Chinook/: Chinook.csproj  Chinook.sln  Configure.AppHost.cs  Configure.AutoQuery.cs  Configure.Db.cs  Dockerfile  Program.cs  Startup.cs  chinook.sqlite  dtos.ts  package-lock.json  package.json  tailwind.config.js
Chinook.ServiceInterface/: Chinook.ServiceInterface.csproj  MyServices.cs
Chinook.ServiceModel/: Chinook.ServiceModel.csproj  Chinook.cs  Hello.cs  Icons.cs  Media.cs  Store.cs  Tags.cs  dtos.cs
Chinook.ServiceModel/Types/: Models.cs
Chinook.Tests/: AutoQueryCrudTests.cs  Chinook.Tests.csproj
Chinook/App_Data/: chinook.sqlite
Chinook/Chinook/: Chinook.csproj  Configure.AutoQuery.cs  Program.cs  Startup.cs  package-lock.json
Chinook/Chinook.ServiceInterface/: Chinook.ServiceInterface.csproj
Chinook/Chinook.ServiceModel/: Hello.cs
Chinook/Chinook.Tests/: Chinook.Tests.csproj  IntegrationTest.cs  UnitTest.cs
Chinook/Chinook/Properties/: launchSettings.json
Chinook/Chinook/wwwroot/: index.html
Chinook/wwwroot/: dtos.mjs  index.html
Chinook/wwwroot/css/: app.css
Chinook/wwwroot/modules/locode/: custom-end.html  custom.html  custom.js
Chinook/wwwroot/modules/locode/components/: NewAlbums.mjs  Welcome.html  Welcome.mjs
config/: deploy.yml
