<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.10.5" />
    <PackageReference Include="ServiceStack.Server" Version="5.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chinook.ServiceInterface\Chinook.ServiceInterface.csproj" />
    <ProjectReference Include="..\Chinook.ServiceModel\Chinook.ServiceModel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="chinook.sqlite" />
    <Content Include="chinook.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
