<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.*" />
    <PackageReference Include="ServiceStack.Server" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chinook.ServiceInterface\Chinook.ServiceInterface.csproj" />
    <ProjectReference Include="..\Chinook.ServiceModel\Chinook.ServiceModel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="chinook.sqlite" />
    <Content Include="chinook.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\modules\shared\custom-end.html" />
  </ItemGroup>

</Project>
